{
  "icon_theme": "Material Icon Theme",
  "disable_ai": true,
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "buffer_font_size": 18,
  "ui_font_size": 18,
  "scrollbar": {
    "show": "never"
  },
  "project_panel": {
    "dock": "right",
    "hide_gitignore": true,
    "default_width": 350
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato"
  },

  "auto_install_extensions": {
    "html": true,
    "dockerfile": true,
    "astro": true
  }
}
